/* pages/index/index.wxss */
page{
    background: #D0DAE6;
     
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .pic{
   width: 200rpx;
   height: 200rpx;
   margin-bottom: 105rpx;
   margin-top: 100rpx;
}
.container image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
} 
.container .txt{
  font-weight: bold;

}

.container .des{
  border:2px solid #878787;
  background: #D0DAE6;
  margin-top: 200rpx;
  border-radius: 5rpx;
  padding: 20rpx 25rpx;
}